{
  "name": "odlr2",
  "version": "1.0.0",
  "description": "a personal website for omar delarosa",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "lodash": "^4.17.3",
    "normalize.css": "^5.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.24.1",
    "pug": "^2.0.0-beta6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "webpack": "~1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "dev": "node build/dev-server.js",
    "build": "webpack --config build/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
