{
  "name": "odlr2",
  "version": "1.0.0",
  "description": "a personal website for omar delarosa",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "lodash": "^4.17.3",
    "normalize.css": "^5.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "file-loader": "^0.9.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.24.1",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.3.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "webpack": "~1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "npm run dev",
    "lint": "gulp lint",
    "clean": "rm -rf dist/*",
    "dev": "gulp dev",
    "build": "npm run clean && webpack --config build/prod.webpack.config.js",
    "test": "gulp lint"
  },
  "author": "",
  "license": "ISC"
}
